server {
    server_name biletoffhub.ru www.biletoffhub.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/biletoffhub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biletoffhub.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include snippets/proxy-common.conf;
        include snippets/proxy-ws.conf;
        proxy_pass http://frontend_biletoffhub;
    }
}

server {
    listen 80;
    server_name biletoffhub.ru www.biletoffhub.ru;
    return 301 https://$host$request_uri;
}
