# Frontend (Next.js)
upstream frontend_biletoffhub {
    server 127.0.0.1:3000;
}

# Frontend vsebilety.pro
upstream frontend_vsebilety {
    server 127.0.0.1:4000;
}

# External API
upstream api_biletoffhub {
    server 158.160.42.65:3001;
}

# External API vsebilety.pro
upstream api_vsebilety {
    server 158.160.42.65:3002;
}
