# Placeholders: DOMAIN, UPSTREAM_NAME, CERT_PATH (e.g. /etc/letsencrypt/live/DOMAIN/)
# Copy to sites-available/DOMAIN.conf, replace, then: ln -s ... sites-enabled/

server {
    server_name DOMAIN www.DOMAIN;

    listen 443 ssl;
    ssl_certificate CERT_PATH/fullchain.pem;
    ssl_certificate_key CERT_PATH/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include snippets/proxy-common.conf;
        include snippets/proxy-ws.conf;
        proxy_pass http://UPSTREAM_NAME;
    }
}

server {
    listen 80;
    server_name DOMAIN www.DOMAIN;
    return 301 https://$host$request_uri;
}
