server {
    server_name {{DOMAIN}};

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{CERT_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{CERT_DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include snippets/proxy-common.conf;
        include snippets/proxy-ws.conf;
        proxy_pass {{UPSTREAM}};
    }
}

server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}
